PORT='8080'
JWT_SECRET='katasandi'
COOKIE_AUTH='token'
API_BASE_URL='https://comicvine.gamespot.com/api'
API_KEY='put your api key here'
PAGINATION_PER_PAGE='10'
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'